<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>AIでSNS上のUGCを瞬時に分析するツール｜SOCIAL PROFILING(ソーシャルプロファイリング)</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH6NDPF');</script>
<!-- End Google Tag Manager -->
	
<meta name="description" content="プロファイリングAIで、細かなインサイトを掴む。SNS上の膨大な量のUGCを瞬時に分析。一般的なソーシャルの調査では紐付けられない“流行りの投稿“とユーザーの“属性情報“を可視化。AIQ株式会社のSOCIAL PROFILING（ソーシャルプロファイリング）。">
<meta name="keywords" content="UGC,分析,調査,SNS,SOCIAL,PROFILING">

<meta property="og:type" content="article">
<meta property="og:title" content="AIでSNS上のUGCを瞬時に分析するツール｜SOCIAL PROFILING(ソーシャルプロファイリング)">
<meta property="og:image" content="./asset/img/ogp.png">
<meta property="og:url" content="https://aiqlab.com/social_profiling">
<meta property="og:description" content="プロファイリングAIで、細かなインサイトを掴む。SNS上の膨大な量のUGCを瞬時に分析。一般的なソーシャルの調査では紐付けられない“流行りの投稿“とユーザーの“属性情報“を可視化。AIQ株式会社のSOCIAL PROFILING（ソーシャルプロファイリング）。">
<meta property="og:site_name" content="AIQ株式会社">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- favicon -->
<link rel="icon" href="./asset/img/favicon.ico">	
	
<link rel="apple-touch-icon" href="">
<link rel="shortcut icon" href="">
	
	
<link rel="stylesheet" href="./asset/css/fonts.css"  type="text/css">	
<link rel="stylesheet" href="./asset/css/reset.css"  type="text/css">	
<link rel="stylesheet" href="./asset/css/style.css"  type="text/css">	
<link rel="stylesheet" href="./asset/css/style_sp.css"  type="text/css">	
<link rel="stylesheet" href="./asset/css/slick.css"  type="text/css">	
<link rel="stylesheet" href="./asset/css/slick-theme.css"  type="text/css">	

<script src="./asset/js/jquery-3.1.1.min.js"></script>	
<script src="./asset/js/common.js"></script>	
<script src="./asset/js/slick.min.js"></script>	
	
</head>

<body>
	<div class="container">
		<header>
			<div class="header-inner">
				<div class="header-title">
					<a href="./">
						<img class="" src="./asset/img/header_logo.png" alt="SOCIAL PROFILING">
					</a>
				</div>
				<nav>
					<div id="nav__btn" class="sp"><i></i></div>
					<img class="header-navlogo sp" src="./asset/img/header_logo.png" alt="SOCIAL PROFILING">

					<ul>
						<li>
							<a href="./#title1">
								選ばれる理由
							</a>
						</li>
						<li>
							<a href="./#title2">
								分析方法
							</a>
						</li>
						<li>
							<a href="./#title3">
								プロファイリングAIのしくみ
							</a>
						</li>
						<li>
							<a href="./#title4">
								活用例
							</a>
						</li>
					</ul>
					<div class="header-dlbtn">
						<a href="./#title5" target="_blank">
							<img class="pc" src="./asset/img/header-btn.png" alt="無料資料ダウンロード">
							<img class="sp" src="./asset/img/sp/main001_btn1.png" alt="無料資料ダウンロード">
						</a>
					</div>
				</nav>
			</div>
		</header>
		<div class="spacer"></div>
		<main>
			<div class="main-inner">

				
				<section class="main-011">
					<h2 class="">カタログ無料ダウンロード</h2>
				
					<p class="">ありがとうございます。<br>資料は下記よりダウンロード頂けます。</p>
					<a class="main-011__btn " href="./social_profiling.pdf">
						<img class="pc" src="./asset/img/download.png" alt="ダウンロードはこちら">
						<img class="sp" src="./asset/img/sp/download.png" alt="ダウンロードはこちら">
					</a>
				</section>
			</div>
			
		</main>
		<footer>
			<div class="footer-inner">
				<div class="footer-top">
					<a href="https://aiqlab.com/policy/" target="_blank">プライバシーポリシー</a>
					<a href="https://aiqlab.com/about2/" target="_blank">運営会社</a>
				</div>
				<p>Copyright &copy; AIQ corporation All Rights Reserved.</p>
			</div>
		</footer>
	</div>
<script>
	$(document).ready(function() {
	});
	
	
</script>

</body>
</html>
