<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>AIでSNS上のUGCを瞬時に分析するツール｜SOCIAL PROFILING(ソーシャルプロファイリング)</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KH6NDPF');</script>
<!-- End Google Tag Manager -->
	
<meta name="description" content="プロファイリングAIで、細かなインサイトを掴む。SNS上の膨大な量のUGCを瞬時に分析。一般的なソーシャルの調査では紐付けられない“流行りの投稿“とユーザーの“属性情報“を可視化。AIQ株式会社のSOCIAL PROFILING（ソーシャルプロファイリング）。">
<meta name="keywords" content="UGC,分析,調査,SNS,SOCIAL,PROFILING">

<meta property="og:type" content="article">
<meta property="og:title" content="AIでSNS上のUGCを瞬時に分析するツール｜SOCIAL PROFILING(ソーシャルプロファイリング)">
<meta property="og:image" content="./asset/img/ogp.png">
<meta property="og:url" content="https://aiqlab.com/social_profiling">
<meta property="og:description" content="プロファイリングAIで、細かなインサイトを掴む。SNS上の膨大な量のUGCを瞬時に分析。一般的なソーシャルの調査では紐付けられない“流行りの投稿“とユーザーの“属性情報“を可視化。AIQ株式会社のSOCIAL PROFILING（ソーシャルプロファイリング）。">
<meta property="og:site_name" content="AIQ株式会社">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- favicon -->
<link rel="icon" href="./asset/img/favicon.ico">	
<!--	
<link rel="apple-touch-icon" href="">
<link rel="shortcut icon" href="">
-->	
	
<link rel="stylesheet" href="./asset/css/fonts.css"  type="text/css">	
<link rel="stylesheet" href="./asset/css/reset.css"  type="text/css">	
<link rel="stylesheet" href="./asset/css/style.css"  type="text/css">	
<link rel="stylesheet" href="./asset/css/style_sp.css"  type="text/css">	
<link rel="stylesheet" href="./asset/css/slick.css"  type="text/css">	
<link rel="stylesheet" href="./asset/css/slick-theme.css"  type="text/css">	

<script src="./asset/js/jquery-3.1.1.min.js"></script>	
<script src="./asset/js/common.js"></script>	
<script src="./asset/js/slick.min.js"></script>	
	
</head>

<body oncontextmenu="return false;">
	<div class="container">
		<header>
			<div class="header-inner">
				<div class="header-title">
					<a href="#">
						<img class="" src="./asset/img/header_logo.svg" alt="SOCIAL PROFILING(ソーシャルプロファイリング)">
					</a>
				</div>
				<nav>
					<div id="nav__btn" class="sp"><i></i></div>
					<img class="header-navlogo sp" src="./asset/img/header_logo.svg" alt="SOCIAL PROFILING(ソーシャルプロファイリング)">

					<ul>
						<li>
							<a href="#title1">
								選ばれる理由
							</a>
						</li>
						<li>
							<a href="#title2">
								分析方法
							</a>
						</li>
						<li>
							<a href="#title3">
								プロファイリングAIのしくみ
							</a>
						</li>
						<li>
							<a href="#title4">
								活用例
							</a>
						</li>
					</ul>
					<div class="header-dlbtn">
						<a href="#title5" target="_blank">
							<img class="pc" src="./asset/img/header-btn.png" alt="カタログ無料ダウンロード">
							<img class="sp" src="./asset/img/sp/main001_btn1.png" alt="カタログ無料ダウンロード">
						</a>
					</div>
				</nav>
			</div>
		</header>
		<div class="spacer"></div>
		<main>
			<div class="main-inner">
				<section class="main-001 op1">
					<div class="main-001__right ">
						<img class="pc main-001__right--img1 opacity0 op1-2" src="./asset/img/main001_1.jpg" alt="Instagram">
						<img class="sp main-001__right--img1 opacity0 op1-2" src="./asset/img/sp/main001_1.jpg" alt="Instagram">
						
						<img class="main-001__right--img1_1 opacity0 op1-4" src="./asset/img/main001_p1_1.png" alt="Holiday Shopping">
						<img class="main-001__right--img2_1 opacity0 op1-4" src="./asset/img/main001_p2_1.png" alt="Paper bag">
						<img class="main-001__right--img3_1 opacity0 op1-4" src="./asset/img/main001_p3_1.png" alt="Coat">
						<img class="main-001__right--img4_1 opacity0 op1-4" src="./asset/img/main001_p4_1.png" alt="Sunglasses">
						<img class="main-001__right--img5_1 opacity0 op1-4" src="./asset/img/main001_p5_1.png" alt="Earrings">
						<img class="main-001__right--img6_1 opacity0 op1-4" src="./asset/img/main001_p6_1.png" alt="Rings">
						
						<img class="main-001__right--img1_2 opacity0 op1-3" src="./asset/img/main001_p1_2.png" alt="Holiday Shopping">
						<img class="main-001__right--img2_2 opacity0 op1-3" src="./asset/img/main001_p2_2.png" alt="Paper bag">
						<img class="main-001__right--img3_2 opacity0 op1-3" src="./asset/img/main001_p3_2.png" alt="Coat">
						<img class="main-001__right--img4_2 opacity0 op1-3" src="./asset/img/main001_p4_2.png" alt="Sunglasses">
						<img class="main-001__right--img5_2 opacity0 op1-3" src="./asset/img/main001_p5_2.png" alt="Earrings">
						<img class="main-001__right--img6_2 opacity0 op1-3" src="./asset/img/main001_p6_2.png" alt="Rings">
					</div>
					<div class="main-001__left">
						<div class=" opacity0 op1-1">
							<h2>画像解析×自然言語処理</h2>
							<h1>プロファイリングAIが<br>インサイトを可視化</h1>
							<div class="main-001__left__btn">
								<a href="#title5" target="_blank">
									<img class="pc" src="./asset/img/main001_btn1.png" alt="カタログ無料ダウンロード">
									<img class="sp" src="./asset/img/sp/main001_btn1.png" alt="カタログ無料ダウンロード">
								</a>
							</div>
						</div>
					</div>
				
				</section>
			
				<section class="main-002 op2">
					<div class="opacity0 op2-1">
						<span class="main-002__rupi">ソーシャルプロファイリング</span>
						<h2>SOCIAL PROFILINGが<span class="kerning">、</span><br class="sp">細かなインサイトの<br class="sp">変動までをも掴む<span class="kerning">！！</span></h2>
					</div>
					<ul>
						<li class="opacity0 op2-2">
							<p class="main-002__listtop">プロファイリングAIで</p>
							<p class="main-002__listbottom"><span>属性情報</span>まで分析</p>
						</li>
						<li class="opacity0 op2-3">
							<div class="main-002__listtopdiv">
								<img src="./asset/img/main002_1.png" alt="SNS ICON">
							</div>
							<p class="main-002__listbottom"><span>膨大</span>なUGCを<span>瞬時</span>に</p>
						</li>
						<li class="opacity0 op2-4">
							<p class="main-002__listtop">ご要望に応じた</p>
							<p class="main-002__listbottom fs20"><span>アウトプット</span>で提供可能</p>
						</li>
					
					</ul>
				</section>
				<section class="main-003 op3" id="title1">
					<h3 class="opacity0 op3-1">SOCIAL PROFILINGが<br class="sp">選ばれる理由</h3>
					<h2 class="opacity0 op3-2">SOCIAL PROFILINGは<span class="kerning">、</span><br class="sp">非現実的であった<br><span class="big"><span class="grey">“</span>対象者と事象の流行の可視化<span class="grey">”</span></span>が<br class="sp">できる唯一のサービスです<span class="kerning">。</span></h2>
				
					<div class="main-003__topdiv opacity0 op3-3">
						<h4>一般的なソーシャル調査<br class="sp">での課題</h4>
					
						<ul>
							<li>
								<img src="./asset/img/main003_1.png" alt="一般的なソーシャル調査での課題">
							</li>
							<li>
								テキスト情報だけを収集するので<span class="kerning">、</span>キーワードの流行<span class="kerning">、</span>ネガポジ判定など一定の判断はつくが<span class="kerning">、</span>顧客のインサイトとしては不足<span class="kerning">。</span>
							</li>
						</ul>
						<p>何万件もの情報に対して<span class="kerning">、</span><br class="sp"><span class="big">“流行りの投稿”</span>と<span class="big">“属性情報”</span>の<br class="sp">掛け合わせを行うことは<br>
							人の目でしか判断できず<span class="kerning">、</span><br class="sp"><span class="red">時間がかかりすぎて現実的ではなかった</span></p>
					</div>
					
					<img class="main-003__arrow opacity0 op3-4" src="./asset/img/main004_1.png" alt="矢印">
					<h2 class="pc opacity0 op3-5"><span class="small">ソーシャルリスニングではできなかった</span><br>
						膨大なUGCの更に先にある<span class="kerning">、</span><span class="big">投稿者の属性分析</span>までが可能に<span class="kerning">！</span>
					</h2>
					<ul class="main-003__middlelist">
						<li class="opacity0 op3-6">
							<img class="pc" src="./asset/img/main004_2.png" alt="画像で商品の特徴を判断できるので、ハッシュタグに左右されない">
							<img class="sp" src="./asset/img/sp/main004_2.png" alt="画像で商品の特徴を判断できるので、ハッシュタグに左右されない">
							<p>画像で商品の特徴を<br>判断できるので<span class="kerning">、</span><br>ハッシュタグに左右されない</p>
						</li>
						<li class="opacity0 op3-7">
							<img class="pc" src="./asset/img/main004_3.png" alt="共起ワードの含有量でネガポジ判定するので、高度な「事象の可視化」が可能">
							<img class="sp" src="./asset/img/sp/main004_3.png" alt="共起ワードの含有量でネガポジ判定するので、高度な「事象の可視化」が可能">
							<p>共起ワードの含有量で<br>ネガポジ判定するので<span class="kerning">、</span><br>高度な「事象の可視化」が可能</p>
						</li>
						<li class="opacity0 op3-8">
							<img class="pc" src="./asset/img/main004_4.png" alt="「事象の対象者」がどんな人物か、年代や性別、生活エリア、趣味趣向など取得が可能">
							<img class="sp" src="./asset/img/sp/main004_4.png" alt="「事象の対象者」がどんな人物か、年代や性別、生活エリア、趣味趣向など取得が可能">
							<p>「事象の対象者」がどんな人物か<span class="kerning">、</span><br>年代や性別<span class="kerning">、</span>生活エリア<span class="kerning">、</span><br>趣味趣向など取得が可能</p>
						</li>
					</ul>
					<img class="main-003__img pc opacity0 op3-9" src="./asset/img/main004_5.png" alt="コーヒー分析結果">
					<img class="main-003__img sp opacity0 op3-9" src="./asset/img/sp/main004_5.png" alt="コーヒー分析結果">
				</section>
				
				
				<section class="main-004 op4">
					<h3 class="opacity0 op4-1">
					<span>“リアル”</span>な消費者の<br class="sp"> <span>“リアル”</span>な消費シーンの <br class="sp"><span>“リアル”</span>なインサイトの収集で<br class="sp">
					</h3>
					<h2 class="opacity0 op4-2">
					マーケティングプロモーションを<br class="sp">成功に近づけることが出来ます
					
					</h2>
				</section>
				
				<section class="main-005 op5" id="title2">
					<h2 class="opacity0 op5-1">さまざまな分析方法を<br class="sp">ご提供</h2>
					<p class="opacity0 op5-2">お悩みをヒアリングした上で<br class="sp">ニーズに応じてさまざまな角度で<br class="sp">分析が可能です</p>
				
					<ul>
						<li class="opacity0 op5-3">
							<img class="main-005__img pc" src="./asset/img/main005_1.png" alt="顧客の趣味嗜好分析">
							<img class="main-005__img sp" src="./asset/img/sp/main005_1.png" alt="顧客の趣味嗜好分析">
							<h4>顧客の<br class="sp">趣味嗜好分析</h4>
							<p class="pc">顧客の属性はもちろん<span class="kerning">、</span>趣味嗜好など<br>細部に渡り分析を実施</p>
						</li>
						<li class="opacity0 op5-4">
							<img class="main-005__img pc" src="./asset/img/main005_2.png" alt="ライフステージ分析">
							<img class="main-005__img sp" src="./asset/img/sp/main005_2.png" alt="ライフステージ分析">
							<h4>ライフステージ<br class="sp">分析</h4>
							<p class="pc">的確に刺さるターゲットを分析<span class="kerning">。</span><br>タッチポイントを持ちダイレクトに訴求</p>
						</li>
						<li class="opacity0 op5-5">
							<img class="main-005__img pc" src="./asset/img/main005_3.png" alt="期間限定商品などの効果測定">
							<img class="main-005__img sp" src="./asset/img/sp/main005_3.png" alt="期間限定商品などの効果測定">
							<h4>期間限定商品<br class="sp">などの効果測定</h4>
							<p class="pc">消費者の属性分析・満足度調査などの<br>効果検証・改善</p>
						</li>
						<li class="opacity0 op5-6">
							<img class="main-005__img pc" src="./asset/img/main005_4.png" alt="シチュエーション分析">
							<img class="main-005__img sp" src="./asset/img/sp/main005_4.png" alt="シチュエーション分析">
							<h4>シチュエーション<br class="sp">分析</h4>
							<p class="pc">季節ごとのイベントや<span class="kerning">、</span>プレゼントなどのリアルな消費を把握</p>
						</li>
						<li class="opacity0 op5-7">
							<img class="main-005__img pc" src="./asset/img/main005_5.png" alt="エリア分析">
							<img class="main-005__img sp" src="./asset/img/sp/main005_5.png" alt="エリア分析">
							<h4>エリア分析</h4>
							<p class="pc">局地的な流行・トレンドを把握し<span class="kerning">、</span><br>狙うべき市場を明確に</p>
						</li>
						<li class="opacity0 op5-8">
							<img class="main-005__img pc" src="./asset/img/main005_6.png" alt="ランドマーク分析">
							<img class="main-005__img sp" src="./asset/img/sp/main005_6.png" alt="ランドマーク分析">
							<h4>ランドマーク<br class="sp">分析</h4>
							<p class="pc">商業施設やランドマークにおける利用客の属性やトレンドを分析</p>
						</li>
					</ul>
					<a class="main_btn1 " href="#title5" target="_blank">
							<img class="pc" src="./asset/img/main005_btn1.png" alt="カタログ無料ダウンロード">
							<img class="sp" src="./asset/img/sp/main001_btn1.png" alt="カタログ無料ダウンロード">
					</a>
				</section>
				
				<section class="main-006 op6" id="title3">
					<h2 class="opacity0 op6-1">プロファイリングAIのしくみ</h2>
				
					<p class="opacity0 op6-2">
						<span class="square">
							自然言語処理
						</span>
						<span class="batsu">×</span>
						<span class="square">
							画像解析
						</span><span class="space sp"></span>
						でプロファイリングするから<span class="kerning">、</span><br class="sp">正確かつ<span class="kerning">、</span>工数の大幅削減が可能に。
					</p>
					
					<div class="main-006__sliderdiv opacity0 op6-3">
						<ul class="main-006__sliderdiv--slider">
							<li>
								<img class="pc main-006--img3" src="./asset/img/main006_3.png" alt="収集したプロファイリングデータをもとにレポート化">
								<img class="sp main-006--img3" src="./asset/img/sp/main006_3.png" alt="収集したプロファイリングデータをもとにレポート化">
							</li>
							<li>
								<img class="pc main-006--img1" src="./asset/img/main006_1.png" alt="調査対象の投稿を抽出して商品に対する評価kを分析">
								<img class="sp main-006--img1" src="./asset/img/sp/main006_1.png" alt="調査対象の投稿を抽出して商品に対する評価kを分析">
							</li>
							<li>
								<img class="pc main-006--img2" src="./asset/img/main006_2.png" alt="アカウントの全投稿を自動で分析個人をプロファイリング">
								<img class="sp main-006--img2" src="./asset/img/sp/main006_2.png" alt="アカウントの全投稿を自動で分析個人をプロファイリング">
							</li>
						</ul>
						<img class="prev opacity0 op6-3" src="./asset/img/main006_prev.png" alt="前へ">
						<img class="next opacity0 op6-3" src="./asset/img/main006_next.png" alt="次へ">
					</div>
				</section>
				
				
				
				<section class="main-007 op7" >
					<h2 class="opacity0 op7-1" >ニーズに応じた<br class="sp">アウトプットを提供</h2>
					<p class="opacity0 op7-2" >お客様のニーズに合わせた4パターンの<br class="sp">納品形式をご用意しています<span class="kerning">。</span></p>
				
					<ul>
						<li class="opacity0 op7-3" >
							<h3>Pattern 1</h3>
							<img class="img1" src="./asset/img/main007_1.png" alt="RAWデータ">
							<h4>RAWデータ</h4>
							<p class="pc">全UGCデータをエクセル形式で納品<span class="kerning">。</span>独自に分析をしたい方におすすめです<span class="kerning">。</span></p>
						</li>
						<li class="opacity0 op7-4" >
							<h3>Pattern 2</h3>
							<img class="img2" src="./asset/img/main007_2.png" alt="RAWデータ+クレンジング">
							<h4>RAWデータ+クレンジング</h4>
							<p class="pc">ノイズを削除したUGCデータも納品<span class="kerning">。</span>より効率的に分析をしたい方におすすめです<span class="kerning">。</span></p>
						</li>
						<li class="ptn3 opacity0 op7-5">
							<h3>Pattern 3</h3>
							<img class="img3" src="./asset/img/main007_3.png" alt="RAWデータ+クレンジング+プロファイリング">
							<h4>RAWデータ+クレンジング<br>+プロファイリング</h4>
							<p class="pc">ユーザーの趣味嗜好や商品カテゴライズ等<span class="kerning">、</span>お客さまのご要望に沿ったプロファイリングデータを納品します<span class="kerning">。</span></p>
						</li>
						<li class="ptn4 opacity0 op7-6">
							<h3>Pattern 4</h3>
							<img class="img4" src="./asset/img/main007_4.png" alt="RAWデータ+クレンジング+プロファイリング+レポート">
							<h4>RAWデータ+クレンジング<br>+プロファイリング+レポート</h4>
							<p class="pc">その他のデータと一緒に<span class="kerning">、</span>プロファイリングに基づく分析結果をレポート形式にして納品します<span class="kerning">。</span></p>
						</li>
					
					</ul>
				</section>
				
				<section class="main-008 op8" id="title4">
					<h2 class="opacity0 op8-1">SOCIAL PROFILING<br class="sp">活用例</h2>
				
					<ul>
						<li class="opacity0 op8-2">
							<h4>CASE 1</h4>
							<h3>商品の購入者を可視化</h3>
							<p>
								自社、または競合他社商品の購入者について、<br>
								①年代<span class="kerning">、</span>性別<span class="kerning">、</span>居住地②感情③利用シーン ④趣味嗜好（今の興味）の分析軸にて可視化が可能<span class="kerning">。</span>
							</p>
							<img src="./asset/img/main008_1.png" alt="商品の購入者を可視化">
						</li>
						<li class="opacity0 op8-3">
							<h4>CASE 2</h4>
							<h3>ライフステージごとの<br class="sp">ユーザー抽出</h3>
							<p>
								学校入学・卒業<span class="kerning">、</span>成人式<span class="kerning">、</span>結婚<span class="kerning">、</span>出産<span class="kerning">、</span>住宅購入など投稿者のライフステージを把握<span class="kerning">。</span>それぞれのライフステージにある投稿者を抽出し<span class="kerning">、</span>企業が投稿者とタッチポイントを持つことが可能に<span class="kerning">。</span>
							</p>
							<img src="./asset/img/main008_2.jpg" alt="ライフステージごとのユーザー抽出">
						</li>
						<li class="opacity0 op8-4">
							<h4>CASE 3</h4>
							<h3>商品カテゴリー毎の<br class="sp">データ抽出</h3>
							<p>
								グローバルブランドの膨大なUGCの中からプロファイリングにより日本人ユーザーのUGCのみ抽出<span class="kerning">。</span><br>さらに<span class="kerning">、</span>商品種毎のカテゴライズによる分析を実施<span class="kerning">。</span>
							</p>
							<img src="./asset/img/main008_3.png" alt="商品カテゴリー毎のデータ抽出">
						</li>
						<li class="opacity0 op8-5">
							<h4>CASE 4</h4>
							<h3>Twitter上でのユーザー<br class="sp">評価の可視化</h3>
							<p>
								Twitterに投稿されるUGCの感情をネガティブ／ポジティブで判定。さらに、投稿に一緒に使用されるワードから、その感情に至った原因も特定することができます。
							</p>
							<img src="./asset/img/main008_4.png" alt="Twitter上でのユーザー評価の可視化">
						</li>
					</ul>
					<a class="main_btn1" href="#title5" target="_blank">
							<img class="pc" src="./asset/img/main005_btn1.png" alt="カタログ無料ダウンロード">
							<img class="sp" src="./asset/img/sp/main001_btn1.png" alt="カタログ無料ダウンロード">
					</a>
				</section>
				
				<section class="main-009 op9">
					<h2 class="opacity0 op9-1">SOCIAL PROFILING<br class="sp">の流れ</h2>
				
					<ul>
						<li class="opacity0 op9-2">
							<h4>STEP 1</h4>
							<img class="img1" src="./asset/img/main009_1.png" alt="ヒアリング">
							
							<h3>ヒアリング</h3>
							<p class="pc">お客さまのご要望をお聞きして基本方針を決定します<span class="kerning">。</span></p>
						</li>
						<li class="opacity0 op9-3">
							<h4>STEP 2</h4>
							<img class="img2" src="./asset/img/main009_2.png" alt="UGC抽出">
							
							<h3>UGC抽出</h3>
							<p class="pc">基本方針に沿って対象となるUGCをSNSから抽出します<span class="kerning">。</span></p>
						</li>
						<li class="opacity0 op9-4">
							<h4>STEP 3</h4>
							<img class="img3" src="./asset/img/main009_3.png" alt="クレンジング">
							
							<h3>クレンジング</h3>
							<p class="pc">抽出したUGCからノイズとなるUGCを削除します<span class="kerning">。</span></p>
						</li>
						<li class="opacity0 op9-5">
							<h4>STEP 4</h4>
							<img class="img4" src="./asset/img/main009_4.png" alt="プロファイリング">
							
							<h3>プロファイリング</h3>
							<p class="pc">クレンジングしたデータに対して<span class="kerning">、</span>プロファイリングを行います<span class="kerning">。</span></p>
						</li>
						<li class="opacity0 op9-6">
							<h4>STEP 5</h4>
							<img class="img5" src="./asset/img/main009_5.png" alt="レポート提出">
							
							<h3>レポート提出</h3>
							<p class="pc">プロファイリングされたデータをレポートに纏めて提出します<span class="kerning">。</span></p>
						</li>
					
					</ul>
				</section>
				
				<section class="main-010 op10" id="title5">
					<h2 class="opacity0 op10-1">カタログ無料ダウンロード<br class="sp">申し込みフォーム</h2>
					<h3 class="opacity0 op10-2">SOCIAL PROFILING<br class="sp">（ソーシャルプロファイリング）の<br class="sp">活用例が掲載された<br>カタログを無料でダウンロード<span class="kerning">。</span></h3>
				
					<p class="opacity0 op10-2"><span class="red">*</span>入力必須事項</p>
					<form method="post" action="./confirm.php" id="form">
					<dl class="opacity0 op10-3">
						<dt>企業名<span class="red">*</span></dt>
						<dd>
							<input type="text" id="company_name" name="company_name" onchange="chkForm();">
						</dd>
						<dt>部署名<span class="red">*</span></dt>
						<dd>
							<input type="text" id="company_department" name="company_department" onchange="chkForm();">
						</dd>
						<dt>お名前<span class="red">*</span></dt>
						<dd>
							<input type="text" id="name" name="name" onchange="chkForm();">
						</dd>
						<dt>電話番号<span class="red">*</span></dt>
						<dd>
							<input type="text" id="tel" name="tel" onchange="chkForm();">
						</dd>
						<dt>メールアドレス<span class="red">*</span></dt>
						<dd>
							<input type="text" id="email" name="email" onchange="chkForm();">
						</dd>
						<dt>お問い合わせ内容</dt>
						<dd>
							<label><input type="radio" class="radio1" name="inquiry" id="inquiry1" value="1" checked><span class="radio1span" ></span>サービスの概要について知りたい</label>
							<label><input type="radio" class="radio1" name="inquiry" id="inquiry2" value="2"><span class="radio1span"></span>導入期間<span class="kerning">、</span>見積もり<span class="kerning">、</span>機能を知りたい</label>
							<label><input type="radio" class="radio1" name="inquiry" id="inquiry3" value="3"><span class="radio1span"></span>クライアントに提案希望</label>
							<label><input type="radio" class="radio1" name="inquiry" id="inquiry4" value="4" ><span class="radio1span"></span>自社のサービスと連携したい<span class="kerning">、</span>業務提携希望</label>
							<label><input type="radio" class="radio1" name="inquiry" id="inquiry5" value="5" ><span class="radio1span"></span>その他</label>
						</dd>
						<dd>
							<textarea id="detail" name="detail" onchange="chkForm();"></textarea>
						</dd>
						<dt>個人情報のお取り扱いについての同意<span class="red">*</span></dt>
						<dd>
							
							<label><input type="checkbox" class="cb1" id="agree" value="1" name="agree" onchange="chkForm();"><span class="cb1span"></span>お問合せに関する<a href="https://aiqlab.com/policy/" target="_blank">個人情報のお取り扱いについて</a>同意します。</label>
						</dd>
					</dl>
					<a class="main-010__btn opacity0 op10-4 disabled" href="javascript:void(0);" onClick="submitData();">
						<img src="./asset/img/main010_btn.png" alt="確認する">
					</a>
					</form>
				</section>
			</div>
			
		</main>
		<footer>
			<div class="footer-inner">
				<div class="footer-top">
					<a href="https://aiqlab.com/policy/" target="_blank">プライバシーポリシー</a>
					<a href="https://aiqlab.com/about2/" target="_blank">運営会社</a>
				</div>
				<p>Copyright &copy; AIQ corporation All Rights Reserved.</p>
			</div>
		</footer>
	</div>
	<a href="#" class="totop" id="totop" style="display: none;">
		<img src="./asset/img/to_top.png" alt="SOCIAL PROFILING(ソーシャルプロファイリング)">
	</a>
<script>
	$(document).ready(function() {
		var slick = $('.main-006__sliderdiv--slider').slick({
			infinite: true,
			arrows: false,
			dots:false,
			slidesToShow: 1,
			slidesToScroll: 1,
			centerMode: true, //要素を中央寄せ
			centerPadding:'0', //両サイドの見えている部分のサイズ
			autoplay:false, //自動再生
			autoplaySpeed:4000,
			lazyLoad:'progressive',
			responsive: [{
				breakpoint: 769,
					settings: {
					centerPadding:'0',
					dots:true
					}
			}]
		});

		$('.prev').on('click', function () {
			slick.slick("slickPrev");
		});

		$('.next').on('click', function () {
			slick.slick("slickNext");
		});
		

		setTimeout(function(){
			fadeinItem();
		},500);

		$(window).scroll(function() {
			//fixedTop();
			fadeinItem();
			var p =$(window).scrollTop();
			
			if(p < 200){
				$("#totop").fadeOut();
			}else{
				$("#totop").fadeIn();
			}
		});
		
	});
	
	function chkForm(){
	  if (checkSubmit() == false){
		  $(".main-010__btn").addClass("disabled");
		  $(".main-010__btn").removeClass("hv");
	  }else{
		  $(".main-010__btn").removeClass("disabled");
		  $(".main-010__btn").addClass("hv");
	  }

	}
	function submitData(){

	  // 状態確認
	  if (checkSubmit() == false) return false;
		
		

	  $('#form').submit();


	  return false;
	}
	
	function checkSubmit(){
		if( $('#company_name').val() == '' )   return false;
		if( $('#company_department').val() == '' )   return false;
		if( $('#name').val() == '' )   return false;
		if( $('#tel').val() == '' )  return false;
		if( $('#email').val() == '' )  return false;
		// if( $('#detail').val() == '' ) return false;
		if( $('#agree').prop('checked') == false ) return false;
		// if($('#filedown').prop('checked') == false ){
		//   if( $('#detail').val() == '' ) return false;
		// }

		return true;
  }
</script>

</body>
</html>
